0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:13:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:14:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 2760
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:14:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-2 156
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:14:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 286 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:14:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:14:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:14:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:14:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:14:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:41 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3693 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 574
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:15:49 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 471
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 2656
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20555 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:24:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-1 204
