0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 353
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:23 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-9 283
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5982 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2037 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1070 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 964
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7114 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:34 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5982 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:42 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8482 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2713 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 187
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:48 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-6 132
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:25:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:17:26:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:18:45:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:18:45:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:18:49:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:18:49:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:18:49:34 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 2
